<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cardContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:tint="@color/cardview_light_background"
            android:paddingRight="10dp"
            android:src="@drawable/ic_empty_star" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:src="@drawable/ic_verb" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/turkishMeanTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Hello World!"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/englishMeanTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"

                android:text="Kitap"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/speakerImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speaker"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="bottom|right"/>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>